{
  "name": "mechanismtest",
  "version": "1.0.0",
  "description": "test project for Mechanism",
  "main": "index.js",
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run",
    "report": "generate-mochawesome-report"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "Volodymyr Maslo <Vladimirmaslo90@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.1.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^4.1.1",
    "cypress-mochawesome-reporter": "^1.0.2",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-cypress": "2.11.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1"
  }
}
